# Avaliacao_QA

./: README.md  pom.xml
src/: CasosDeTestes  arquivos.feature
src/main/java/PageObject/: BasePO.java  LoginPO.java  PaginaInicialPO.java
src/test/java/automacao/test/: BaseTest.java  LoginTest.java  PaginaInicialTest.java
